python-job:
  services:
    - redis
    - postgres
  variables:
    POSTGRES_HOST: postgres
    REDIS_HOST: redis
    POSTGRES_HOST_AUTH_METHOD: trust
  image: python:3.9
  script:
    - pip install -r requirements.txt
    - python ./script.py



# postgres-job:
#   services:
#     - postgres
#   variables:
#     # Configure postgres service (https://hub.docker.com/_/postgres/)
#     POSTGRES_DB: netbox1
#     POSTGRES_USER: netbox1
#     POSTGRES_HOST_AUTH_METHOD: trust
#   image: postgres
#   script:
#     - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

# redis-job:
#   services:
#     - redis
#   image: redis
#   script:
#     - redis-cli -h redis PING